<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光 二十五年，时过境迁，沧桑尘世，分寸轻芒。却有些似碣石，随着岁月仓皇，灯火可亲，笑谈春冬竟是一般模样。人生如此，何憾，何悔？——姜祭临   檀木桌子上放着一个烫金信封，我点起灯，缓缓拆开。 一张巴掌大的纸片滑落出来，连同 一枚装在密封袋中的君山银针茶叶，滚落进我的视线。 昏黄灯火之中，我笑了。 “啧，居然没忘">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;jingyier-first-blog&#39;">
<meta property="og:url" content="http://example.com/2025/04/02/jingyier-first-blog/index.html">
<meta property="og:site_name" content="jingyier">
<meta property="og:description" content="这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光 二十五年，时过境迁，沧桑尘世，分寸轻芒。却有些似碣石，随着岁月仓皇，灯火可亲，笑谈春冬竟是一般模样。人生如此，何憾，何悔？——姜祭临   檀木桌子上放着一个烫金信封，我点起灯，缓缓拆开。 一张巴掌大的纸片滑落出来，连同 一枚装在密封袋中的君山银针茶叶，滚落进我的视线。 昏黄灯火之中，我笑了。 “啧，居然没忘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T13:52:56.000Z">
<meta property="article:modified_time" content="2025-04-06T12:27:36.067Z">
<meta property="article:author" content="jingyier">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/02/jingyier-first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>'jingyier-first-blog' | jingyier</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
<link rel="alternate" href="/atom.xml" title="jingyier" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jingyier</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小白，火影男，普通男大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jingyier/jingyier.github.io" class="github-corner" title="jingyier GitHub" aria-label="jingyier GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/02/jingyier-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jingyier">
      <meta itemprop="description" content="喜欢打篮球和乒乓球，也很喜欢睡觉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jingyier">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'jingyier-first-blog'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-02 21:52:56" itemprop="dateCreated datePublished" datetime="2025-04-02T21:52:56+08:00">2025-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-06 20:27:36" itemprop="dateModified" datetime="2025-04-06T20:27:36+08:00">2025-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光"><a href="#这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光" class="headerlink" title="这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光"></a>这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光</h2><ul>
<li>二十五年，时过境迁，沧桑尘世，分寸轻芒。却有些似碣石，随着岁月仓皇，灯火可亲，笑谈春冬竟是一般模样。人生如此，何憾，何悔？——姜祭临</li>
</ul>
<hr>
<p>檀木桌子上放着一个烫金信封，我点起灯，缓缓拆开。</p>
<p>一张巴掌大的纸片滑落出来，连同 一枚装在密封袋中的君山银针茶叶，滚落进我的视线。</p>
<p>昏黄灯火之中，我笑了。</p>
<p>“啧，居然没忘记……”</p>
<p>纸片上字迹依旧曲折有力，一丝年少的倔强隐藏在其中，赶走岁月不饶人的呼声，慢慢扩散到充盈沉香的房间中。有些人，果然是时间的强敌。</p>
<p>不过现在看来，他赢了。</p>
<p>“你看，我就说四分之三也是整数吧。”</p>
<p>正正经经的笔体勾勒这么几个顽皮的字眼，我没有意识到自己翻了一个白眼，抓信的手却把信越攥越紧。</p>
<p>片刻后，我将那一枚茶叶放进身后的玄关，拿出朱笔和纸。门口长信宫灯的火焰微微躲闪，笔与纸的这场折子戏，在我手下紧锣密鼓开演。</p>
<p>亲爱的初夏先生：</p>
<p>来信收悉。感叹君依旧笑颜如从前……</p>
<p>我的手忽然一抖，朱色墨汁滴落在米黄色的纸张上。</p>
<p>从前……又是多久之前呢……</p>
<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>人总会在不经意间回想起一些事，说是回想，就是记忆提取的过程，当然这其中有些记忆属于自己的头脑，有一部分属于自己的灵魂。</p>
<p>有些撼动灵魂的人，万里挑一，想来也是有趣得紧。</p>
<p>1967年……</p>
<p>我坐在木桌边小憩，门外嘈杂的声音终于还是挤进门缝，扰得我心中一丝不安。</p>
<p>“怕是又要一段时间不得安宁了……”我叹息道。</p>
<p>在这种不同的境况下，总会相应发生一些事，我以为人间万事无非海上波浪，一波未平一波又起，见惯了，也就习惯了，总不会朵朵奇葩都开在我的面前，若是那样，还不如收拾行李早点回乡，图个清闲。</p>
<p>在这个时候，没人想要惹麻烦。</p>
<p>“有人吗？”</p>
<p>敲门声。</p>
<p>我一皱眉，门在挣扎的声音中被推开，灰尘在阳光的照射下四处躲藏，一个文青模样的少年静静地看看我。</p>
<p>“您好，请问这里是疏离宇吗？”</p>
<p>我起身请他坐下，眼前的少年眉宇之间英气回荡，白色的衬衫整洁到咂舌的地步，他缓缓解下右臂上的红袖章，冲着我笑了笑。</p>
<p>“外面发生了好多事，看来您不感兴趣。”他将红袖章放进自己的皮包里，皮包有些旧，边角处有明显的磨损。</p>
<p>“像我这种人，永远把安身立命作为根本目的，屋里屋外，孰是孰非，与我何干？”我不知道这种避世思想是否让他感到不舒服，一个人留在一个地方，一定是有理由的，我的理由，只是现下不能讲罢了。</p>
<p>他居然笑了。</p>
<p>那种渐渐绵延开来的笑容就像是海潮撞向礁石后散开的花，白色的，温柔的，耀眼的。</p>
<p>“我想请您帮个忙。”他双手放在桌上，一脸诚恳。</p>
<p>“我是生意人。”我尽量让我的声音听上去不那么冷。</p>
<p>“我想确认一下，这里什么都可以交换。”</p>
<p>我转过身端起泡好的茶水，将两枚君山银针放在他面前一一排开，一枚推到他的面前，一枚放在我的手边。</p>
<p>他看着我，我将两枚茶叶交换位置。</p>
<p>“等价交换，各取所需，不能后悔。”我说道。</p>
<p>“好，我想用我的五年寿命换身边我用心交付的人一切安好，乱世之中，无碍无恙。”</p>
<p>我差点突出声。</p>
<p>“你是不是不理解等价的意思？”</p>
<p>好气不好笑，我就那样看着他。</p>
<p>他叹了口气，忽然让我觉得他有活了半个世纪的沧桑。</p>
<p>“我怕……”他顿了顿，“我怕我的生命中也没有几个五年。”</p>
<p>我捧着茶的手一抖，几滴茶水洒在了桌子上，看他拿出纸迅速擦去。我感觉自己的心都在滴血。</p>
<p>“那……四分之一的生命如何？”</p>
<p>“你别开玩笑，你究竟有多少光阴，能容得起你这般挥霍。”我声音一低。</p>
<p>“不，”他忽然抬起头，“我相信值得。”</p>
<p>看他心意已决，我重新倒了一碗茶推到他手边，“君山银针，尝尝吧。”</p>
<p>他想都没想，拿起茶一饮而尽。</p>
<p>我的心又一次滴血。</p>
<p>“对了，用这支笔整个名。”</p>
<p>他潇洒地勾名，随即道谢准备离去，临行前带走了那两枚茶叶。</p>
<p>我看着他肆意又极具章法的秀字出了神。</p>
<p>“剩下的四分之三在某种特定情况下也可以成为整数，你信吗？”</p>
<p>我猛然抬头，看见他沐浴在微光之下。<br>他的最后一句话，没有得到我的回答。</p>
<h3 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h3><p>后来的后来，我发现一朵奇葩不可避免地开在了我的店里，暂且论他为热爱生活之人，当然他就像是高压锅的喷气嘴，如此比喻，不知是否准确。</p>
<p>“我叫蔺初夏。”他第一次正式介绍自己。</p>
<p>“书香门第出身吗？”我问道。</p>
<p>他很疑惑，显然对于这个问题的出现毫无预料。</p>
<p>“令初下，群臣进谏，门庭若市。”我挑衅地看了他一眼，“我读过书。”</p>
<p>他嘴角一勾，旋即声音压低，“您还是待在这里安全一些，这个世道，读书的先生是要遭劫难的，批斗大会一场接一场，谁都不知道什么时候是个头。”</p>
<p>我看着他谨慎的样子，不由得笑出了声，“所以屋里屋外的是非才不容易分辨。”</p>
<p>气氛变得尴尬，除了门外高声的批斗和呼喊，屋内静到了极点。</p>
<p>“为什么做这笔交易？”我突然问。</p>
<p>“修齐治平，只有我在乎的人平安顺遂，我才能安下心做事，静下心做人，不念外物喜悲，多感人间忧乐。”语出惊人。</p>
<p>“你很在乎你的家人。”</p>
<p>“我在乎的不仅仅是家人，生命中将我真心以待的人都是贵人，知恩图报，人之常情。”</p>
<p>我再次惊讶地看了看，他继续补充道：“此生为人，若不能做成大事，那就自小事起，逢事必究；此生为子，若不能改换门庭，那就自即日起，尊亲爱友。如此一生，何憾何悔？”</p>
<p>“君子之风蔚然，就算不成大贤，也不虚此行。”我认真地对他说。</p>
<p>四分之三是整数，你信吗？”</p>
<p>猝不及防。<br>我翻了个白眼。<br>他果断闭嘴。</p>
<p>“你要惜命，你想要的也许只是大梦一场，到时候你就不会这么乐观了。”又一次黄昏，我打开门送他走出疏离宇。</p>
<p>“我知道。”</p>
<p>他的笑在我脑海中占据一席之地，迎着夕阳，我忽然觉得，他失去的四分之一，可能不会完全弃他而去。</p>
<p>……</p>
<p>那天之后，他再也没来过。<br>不问人间事，是我三十几年前给自己定下的规矩。<br>不久之后，因为一些势力的干涉，疏离宇与我一同再次启程，搬往别处。<br>这个城市最后留给我的，竟然是他那个不靠谱的待证明命题。<br>也是他穷极一生要论述的命题。<br>我说过，一个人留在某个地方是有理由的。当这个理由消失以后，有些本来有趣的事就覆于黄土之下，不见天日。</p>
<p>疏离宇的旧址，就成了空空的房间，门口有放过长信宫灯的痕迹，也有奇花开放的声音。</p>
<p>“蔺初夏，我等你的好消息。”</p>
<p>我如此想，头也不回地跋涉向脚尖正对的方向。</p>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>半个世纪以后……</p>
<p>我端着茶碗，从木窗中望去，附近大学学生的议论声传入我的耳中。</p>
<p>“听说了吗？国内书法协会的蔺先生要来咱们学校办讲堂了！”</p>
<p>“真的吗？是书法类型的讲堂吗？听说蔺老的字极具特点，又有少年锐气，也有老成的沉稳呢。”</p>
<p>“不对不对，听说这次讲堂的名字叫……叫……”</p>
<p>“‘四分之三也能成为整数’，是哲理讲座。”</p>
<p>我倚着桌子，忽然想起了几十年前一个少年，一个喝君山银针像喝白开水的少年，一个眼里坚毅无比的少年。<br>一个舍弃了二十五年生命的少年。<br>近些年来，“蔺初夏”这三个字渐渐成了许多人的信仰。<br>有人羡慕他的博学，羡慕他自成一派的墨迹。<br>但传为美谈的，其实是他与家人闲坐，和和睦睦，是他与挚友雪地出游，乐比景更胜一筹，是他心如止水，只为他在意的人泛起涟漪。<br>他呀，倒是真的没有遗憾，没有后悔。<br>现世之人，无不羡慕他的处事方式，前不久他接受采访的时候还谈到，他所爱的都在身边，都在他的生活里未曾远去。<br>“如此人生，何憾？何悔！”他对着镜头，微微一笑。<br>现实中……<br>我看着手中的信，忽然有了感觉。</p>
<hr>
<ul>
<li>亲爱的初夏先生：</li>
</ul>
<p>来信收悉。感叹君依旧笑颜如从前。</p>
<p>如今我才发现，你放弃的四分之一全部成为你现在生命的一部分。举例，你原先一百天之中只能吃七十五天鱼肉，但是你现在每天都能够吃到；你原先一百天中只有七十五天能够与父母欢谈，如今却是每天都见。你典当给我的时间都浓缩在你应有的年纪里，四分之三，加四分之一，等于整数一。</p>
<p>我回答了你当年的问题。</p>
<p>这一句“我信”，送还给你。</p>
<p>二十五岁不是小数字，有太多人的得失建立在你放下的这些日子之上，望你惜命。</p>
<p>如此人生，值得你当日抉择。</p>
<p>无憾。</p>
<p>无悔。</p>
<p>祝身体健康<br>姜祭临</p>
<hr>
<p>停笔那一刻，我有些庆幸。人世间知足者常乐，而知足者，遇见的多了，周围的空气都能升温。</p>
<p>就跟初夏时候一样。</p>
<p>我看着茶碗中君山银针一起一落，香气充盈在我的脑中，白毫如羽，三起三落，譬如人生，蔚然成趣。</p>
<p>“岁月要是这样走过，仓皇一些，又能如何呢？”</p>
<p>昏黑的暮色中，我看着人群散去，重新回到了疏离宇，吹灭了灯。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这个月第三次收到无名包裹了。</p>
<p>不用打开我就知道，肯定是一包君山银针。</p>
<p>这种茶无疑适合蔺初夏，哪怕我认为他也许不会品茶。</p>
<p>君子之风，柔而不懦，韧而不露锋芒。</p>
<p>晚饭时候了，我走在大街上，路灯从远方亮到眼前，饭香罕见地刺激了我。远远的，我看见有一个人影停在疏离宇门口，他俯身放下一个东西，转身离开。</p>
<p>“不坐坐，就急着回去？”我笑着看着他。</p>
<p>“不了，饭熟了，在等我呢。”</p>
<p>他慢慢走远了。我想收回我的话，他不是时间的强敌。</p>
<p>是克星。</p>
<p>从此，他也淡出了我的生活。</p>
<p>人来人往很多年了，疏离宇又少了一个有趣的灵魂，我忽然有那么一丝丝惋惜。</p>
<p>“初夏的空气，充满了烟火的气息，你说呢？”</p>
<p>无声。</p>
<p>南戏凉生<br>2021年6月30日</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/02/hello-world-1/" rel="prev" title="hello-world-1">
      <i class="fa fa-chevron-left"></i> hello-world-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/26/HTML%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/" rel="next" title="HTML简单总结">
      HTML简单总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E4%B8%8A%E9%AB%98%E4%B8%AD%E5%89%8D%E4%B8%80%E4%BD%8D%E5%A5%BD%E5%8F%8B%E4%B8%BA%E6%88%91%E5%88%9B%E4%BD%9C%E7%9A%84%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%EF%BC%8C%E5%9C%A8%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%91%98%E5%BD%95%E4%B8%8B%E6%9D%A5%EF%BC%8C%E4%BB%A5%E7%BA%AA%E5%BF%B5%E8%BF%87%E5%8E%BB%E6%97%A0%E6%B3%95%E5%A4%8D%E5%88%BB%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-number">1.</span> <span class="nav-text">这是一篇上高中前一位好友为我创作的短篇小说，在这篇博客上摘录下来，以纪念过去无法复刻的时光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">(二)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jingyier"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jingyier</p>
  <div class="site-description" itemprop="description">喜欢打篮球和乒乓球，也很喜欢睡觉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingyier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
